<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/accent"
              android:gravity="center">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accent2"
            android:text="Progress Animation"
            android:padding="10dp"
            android:onClick="startProgress"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accent2"
            android:text="Svg Animation"
            android:padding="10dp"
            android:onClick="startSvg"
            android:layout_marginTop="20dp"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accent2"
            android:text="Fragment animation"
            android:padding="10dp"
            android:onClick="startDynamicForm"
            android:layout_marginTop="20dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accent2"
            android:text="Elastic Download"
            android:padding="10dp"
            android:onClick="startElasticDownload"
            android:layout_marginTop="20dp"/>

</LinearLayout>