<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:r="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/accent"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fr.northborders.AnimationPlayground.DrawPath.ProgressView
            android:id="@+id/progress"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            r:phase="2.0"
            r:duration="2000"
            r:fadeFactor="10.0"
            r:waitRadius="30dp"
            r:arrowLength="16dp"
            r:arrowHeight="18dp"
            r:strokeWidth="2.0"
            r:strokeColor="#ffffffff"
    />

</LinearLayout>