<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
        android:id="@+id/svg_btn_doagain"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:enabled="false"
        android:text="doAgain!" />

    <LinearLayout
            android:id="@+id/container"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" />


</LinearLayout>